# Polytech

./: .gitignore  README.md
S5/postgresql/: shell.nix
S5/prog_c_sys/Exams/2015/: ex2.c  ex3.c
S5/prog_c_sys/TD1/: 1-abs.c
S5/prog_c_sys/TD10/: debugSimple  list  list.c  matrice  matrice.c  memoire  rechercheBinaire  stackCanary  test-valgrind  tri  tri.c
S5/prog_c_sys/TD2/: 3-insertion.c  all.txt
S5/prog_c_sys/TD3/: 2-palindrome.c  6-suppression.c
S5/prog_c_sys/TD5/: 1-str.c  2-map.c  5-option.c
S5/prog_c_sys/TD6/: 2-linked-list.c  CMakeLists.txt  vector.h
SI3/S5/postgresql/: shell.nix
SI3/S5/prog_c_sys/TD1/: 2-entiers.c  CMakeLists.txt
SI3/S5/prog_c_sys/TD2/: 1-comptage.c  4-dump_hexa.c  input.txt
SI3/S5/prog_c_sys/TD3/: 2-palindrome.c  4-suppress-char.c  5-fgrep.c  CMakeLists.txt
SI3/S5/prog_c_sys/TD4/: 2-cat-strings.c  3-calc.c  4-printf.c
SI3/S5/prog_c_sys/TD5/: 3-iterate.c  4-echo.c
SI3/S5/prog_c_sys/TD6/: 3-stdin-to-str.c  4-btree.c  CMakeLists.txt
SI3/S5/prog_c_sys/TD7/: Makefile  main.c  table.h  vector.h
SI3/S5/prog_c_sys/TD8/: 1_base.c  2_set.c  3_xorcrypt.c
SI3/S5/prog_object/: shell.nix
SI3/S6/dsa/: flake.nix
SI3/S6/ihm/: .nix-shell-inputs  shell.nix
SI3/S6/ihm/DS2/app/: build.gradle
SI3/S6/ihm/DS2/app/assets/: pokemon.json
SI3/S6/ihm/DS2/app/src/androidTest/java/com/example/ds2/: ExampleInstrumentedTest.java
SI3/S6/ihm/DS2/app/src/main/: AndroidManifest.xml
SI3/S6/ihm/DS2/app/src/main/java/com/example/ds2/: Clickable.java  FragmentNotifiable.java  HttpAsyncGet.java  Language.java  ListPokemonFragment.java  MainActivity.java  Podium.java  PodiumPokemonFragment.java  Pokemon.java  PokemonAdapter.java  PokemonList.java  PostExecuteActivity.java  ResultActivity.java
SI3/S6/ihm/DS2/app/src/main/java/com/example/ds2/placeholder/: PlaceholderContent.java
SI3/S6/ihm/DS2/app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_list_pokemon.xml  fragment_list_pokemon_list.xml  fragment_podium_pokemon.xml
SI3/S6/ihm/DS2/app/src/main/res/raw/: pokemon.json
SI3/S6/ihm/DS2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SI3/S6/ihm/DS2/app/src/main/res/values-night/: themes.xml
SI3/S6/ihm/DS2/app/src/test/java/com/example/ds2/: ExampleUnitTest.java
SI3/S6/prog_sys/: flake.nix
SI3/S6/ssii/: shell.nix
SI4/S7/machine_learning/: flake.nix
SI4/S7/mwsoc/: flake.nix  td2.7z  td5.7z
SI4/S8/embedded_ai/: flake.nix  sdk.nix
SI4/S8/prog_func/: pom.xml
SI4/S8/prog_func/TD1/: pom.xml
SI4/S8/prog_func/TD1/src/main/java/org/example/: Lst.kt  Pair.kt  TD1.kt
SI4/S8/prog_func/TD1/src/test/java/org/example/: TD1Test.kt
SI4/S8/prog_func/src/main/java/fr/uca/progfonc/: BasicStream.java  LSTO.kt  Lst.kt  Pair.kt  SupplierStream.kt  TD1.java  TD2.java  TD3.java  TD3.kt  TD4.kt  TD5.kt
SI4/S8/prog_func/src/main/java/org/example/: TD2.kt
SI4/S8/prog_func/src/test/java/fr/uca/progfonc/: TD1Test.kt  TD2Test.kt  TD3Test.java  TD4Test.java  TD5Test.java
SI4/S8/prog_func/src/test/java/org/example/: TD2Test.kt
SI4/S8/prog_func/tdnote/src/: BasicStream.java  Lst.java  Pair.java  SupplierStream.java  SupplierStreamTest.java  TD1.java  TD2.java  TD3.java  TD4.java
SI4/S8/prog_para/: CMakeLists.txt  CMakePresets.json  flake.nix
SI4/S8/prog_para_gpu/: flake.nix
SI4/S8/xml/: ex1.xml  ex2.xml  ex3.xml  ex4.xml  films.dtd
imafa/methode_numerique_pricing_option/: flake.nix  td1.ipynb  tdprof.ipynb
postgresql/: TP1donnees.sql  TP1schema.sql  config_local.py
postgresql/.pg/: current_logfiles  postgresql.conf  postmaster.opts  postmaster.pid
postgresql/.pg/global/: 1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  pg_control  pg_internal.init
postgresql/.pg/pg_stat_tmp/: db_0.stat  db_14767.stat  db_16917.stat  db_17010.stat  global.stat
postgresql/.pg/pg_subtrans/: 0000
postgresql/.pg/pg_xact/: 0000
prog_c_sys/: shell.nix
prog_c_sys/Exams/2015/: ex1.c  exo5.c
prog_c_sys/TD1/: 3-comptage.c  4-cat-num.c  5-conv-v1.c
prog_c_sys/TD10/: memoire.c  rechercheBinaire.c  stackCanary.c  test-valgrind.c
prog_c_sys/TD2/: 2-wc.c  CMakeLists.txt
prog_c_sys/TD3/: 1-search.c  3-stdlib.c
prog_c_sys/TD4/: 1-average.c  CMakeLists.txt
prog_c_sys/TD5/: 6-cat.c  7-echo.c  CMakeLists.txt
prog_c_sys/TD6/: 1-stack.c  4-btree.c  CMakeLists.txt  vector.h
prog_c_sys/TD7/: impl-1  impl-2  table-arbre.c  table-liste.c  table-tableau.c
prog_c_sys/TD8/: CMakeLists.txt
prog_object/DS3/: ArrayStack.java  LogItem.java  LogItemV0.java  UndoableStack.java
prog_object/DS_Final/src/: Identifiable.java  Library.java
prog_object/DS_Final/tests/: ItemDictionnaryTest.java
prog_object/TD4/: RecursionTest.java  TestClass.java  TestRecursion.java
prog_object/TD6/lab2/: ArrayStack.java  EmptyStackException.java  ListQueue.java  Pairing.java  PairingBis.java  StackQueue.java
prog_object/TD7-QMC/src/: Main.java  MinTerm.java  MinTermState.java  QMC.java
prog_object/TD7-QMC/test/: CategoryManagerTest.java  MinTermTest.java  PrimeImplicantChartTest.java  QMCTest.java
(+771 files in other folders)
