<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:name="com.example.ds2.ListPokemonFragment"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ListPokemonFragment"
    tools:listitem="@layout/fragment_list_pokemon"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />
