CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LSM6DSL_ENABLE_TEMP=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=16

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=20
